body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
}

#gameArea {
    width: 500px;
    height: 500px;
    background-color: #000;
    position: relative;
    border: 2px solid #fff;
}

#pacman {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(100% 50%, 0% 0%, 0% 100%);
    transition: transform 0.1s;
}
